<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/skipintro_3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip intro"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/background"
                android:textColor="#3A7EB0"
                android:layout_margin="12dp"
                android:layout_gravity="end" />


            <ImageView
                android:layout_width="293dp"
                android:layout_height="204dp"
                android:layout_gravity="center"

                android:layout_marginLeft="12dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="12dp"

                android:layout_marginBottom="10dp"
                android:src="@drawable/thirdobs" />





            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"

                android:layout_gravity="center">



                <View
                    android:id="@+id/imageView3"
                    android:background="@drawable/background3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bluebackground" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="35dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="Our Vision"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="33dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="35dp"

                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/manrope"
                        android:text="Lorem ipsum dolor sit amet, consectetur \nadipiscing elit, sed do eiusmod tempor\nincididunt ut labore et dolore magna\naliqua. Ut enim ad minim veniam"
                        android:textColor="#85FFFFFF"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/next3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ready"
                        android:layout_gravity="center"/>





                </LinearLayout>






            </RelativeLayout>



























        </LinearLayout>




        <View
            android:layout_width="95dp"
            android:layout_height="4dp"
            android:background="@drawable/straightline"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_gravity="center" />







    </RelativeLayout>






</RelativeLayout>
























































